# App201804

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
record/: build.gradle
record/release/: output.json
record/src/main/: AndroidManifest.xml
record/src/main/java/com/summer/record/app/: RecordApp.java
record/src/main/java/com/summer/record/base/: BaseBean.java
record/src/main/java/com/summer/record/data/: Crash.java  Folder.java  NetDataWork.java  Record.java  RecordURL.java  Records.java  Tiplab.java  Welcome.java
record/src/main/java/com/summer/record/data/db/: RecordDataBase.java
record/src/main/java/com/summer/record/data/text/: Text.java
record/src/main/java/com/summer/record/service/: ClipSevice.java  KeepRun.java  OneReceiver.java  PhotoMoniter.java
record/src/main/java/com/summer/record/tool/: DBTool.java  DateUtil.java  FileTool.java  NetGet.java  TitleUtil.java  UrlTool.java  ViewTool.java
record/src/main/java/com/summer/record/ui/main/image/image/: ImageDAOpe.java  ImageFrag.java  ImageUIOpe.java  ImageValue.java  OnScrollListener.java
record/src/main/java/com/summer/record/ui/main/image/imagedetail/: ImageDetailDAOpe.java  ImageDetailFrag.java  ImageDetailUIOpe.java  ImageDetailValue.java  NetAdapter.java
record/src/main/java/com/summer/record/ui/main/image/imagedetail/imageshow/: ImageShowDAOpe.java  ImageShowFrag.java  ImageShowUIOpe.java  ImageShowValue.java
record/src/main/java/com/summer/record/ui/main/image/images/: ImagesDAOpe.java  ImagesFrag.java  ImagesUIOpe.java  ImagesValue.java
record/src/main/java/com/summer/record/ui/main/main/: AView.java  AddTipI.java  MainAct.java  MainDAOpe.java  MainUIOpe.java  MainValue.java  RefreshI.java  TitleBus.java
record/src/main/java/com/summer/record/ui/main/record/: BDAOpe.java  RecordDAOpe.java
record/src/main/java/com/summer/record/ui/main/record/folder/: FolderDAOpe.java  FolderFrag.java  FolderUIOpe.java  FolderValue.java
record/src/main/java/com/summer/record/ui/main/record/image/: ImageDetailDAOpe.java  ImageDetailFrag.java  ImageDetailUIOpe.java  ImageDetailValue.java  NetAdapter.java
record/src/main/java/com/summer/record/ui/main/record/image/imageshow/: ImageShowDAOpe.java  ImageShowFrag.java  ImageShowUIOpe.java  ImageShowValue.java
record/src/main/java/com/summer/record/ui/main/record/record/: OnScrollListener.java  RecordDAOpe.java  RecordFrag.java  RecordUIOpe.java  RecordValue.java  VideoItemDecoration.java
record/src/main/java/com/summer/record/ui/main/record/records/: RecordsDAOpe.java  RecordsFrag.java  RecordsUIOpe.java  RecordsValue.java  文件同步规则.txt
record/src/main/java/com/summer/record/ui/main/record/tip/: TipDAOpe.java  TipFrag.java  TipUIOpe.java  TipValue.java
record/src/main/java/com/summer/record/ui/main/record/video/: VideoPlayDAOpe.java  VideoPlayFrag.java  VideoPlayUIOpe.java  VideoPlayValue.java
record/src/main/java/com/summer/record/ui/main/sett/: SettDAOpe.java  SettFrag.java  SettUIOpe.java  SettValue.java
record/src/main/java/com/summer/record/ui/main/text/: TextDAOpe.java  TextFrag.java  TextUIOpe.java
record/src/main/java/com/summer/record/ui/main/text/text/: TextDAOpe.java  TextFrag.java  TextUIOpe.java  TextValue.java
record/src/main/java/com/summer/record/ui/main/text/textdeail/: TextDetailDAOpe.java  TextDetailFrag.java  TextDetailUIOpe.java  TextDetailValue.java
record/src/main/java/com/summer/record/ui/main/video/video/: VideoFrag.java  VideoItemDecoration.java  VideoUIOpe.java  VideoValue.java
record/src/main/java/com/summer/record/ui/main/video/videoplay/: VideoPlayDAOpe.java  VideoPlayFrag.java  VideoPlayUIOpe.java  VideoPlayValue.java
record/src/main/java/com/summer/record/ui/main/video/videos/: VideosDAOpe.java  VideosFrag.java  VideosUIOpe.java  VideosValue.java
record/src/main/java/com/summer/record/ui/main/welcome/: WecAct.java  WelLoadOpe.java  WelUIOpe.java  WelValue.java
record/src/main/java/com/summer/record/ui/view/: GridConstraintLayout.java  UpdateIndicator.java
record/src/main/res/anim/: anim_none.xml
record/src/main/res/color/: color_white_black.xml
record/src/main/res/drawable/: drawable_record_main_bottom_image.xml  drawable_record_main_bottom_text.xml  drawable_record_main_bottom_video.xml  drawable_record_upload.xml  vector_drawable_icon_record_bottom_image_s.xml  vector_drawable_icon_record_bottom_text.xml  vector_drawable_icon_record_bottom_text_s.xml  vector_drawable_icon_record_bottom_video_s.xml
record/src/main/res/layout/: act_main.xml  act_main_a.xml  act_test.xml  act_wel.xml  frag_base.xml  frag_main_a_baseui.xml  frag_main_image.xml  frag_main_image_imagedetail.xml  frag_main_image_imagedetail_baseui.xml  frag_main_image_imagedetail_image.xml  frag_main_images.xml  frag_main_record_folder_baseui.xml  frag_main_setting.xml  frag_main_text.xml  frag_main_text_textdetail_baseui.xml  frag_main_video.xml  frag_main_video_videoplay.xml  frag_main_video_videoplay_baseui.xml  frag_main_videos.xml  frag_record_folder.xml  frag_record_tip.xml  frag_text_textdetail.xml  frag_text_web.xml  item_bottommenu.xml  item_image_image.xml  item_image_title.xml  item_null.xml  item_record_folder.xml  item_record_tiplab.xml  item_record_title.xml  item_record_title_search.xml  item_sort_text.xml  item_text_text.xml  item_text_title.xml  item_tiplab_text.xml  item_video_title.xml  item_video_video.xml
record/src/main/res/values/: colors.xml  id.xml
