<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="frag_main_image_imagedetail_image"
            type="com.summer.record.data.Record" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<com.android.lib.view.photoview.AppPhotoView
    android:id="@+id/iv_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </android.support.constraint.ConstraintLayout>
</layout>
