<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item_null"
            type="com.summer.record.data.Record" />
    </data>

    <com.summer.record.ui.view.GridConstraintLayout
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/bg"
        android:layout_height="90dp">


    </com.summer.record.ui.view.GridConstraintLayout>
</layout>
