<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item_record_tiplab"
            type="com.summer.record.data.Tiplab" />
    </data>

    <LinearLayout
        android:id="@+id/item_record_tiplab"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.summer.record.ui.view.GridConstraintLayout
        android:elevation="4dp"
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="90dp">


        <ImageView
            android:src="@drawable/icon_record_folder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="25dp"
            android:id="@+id/iv_folder"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/count"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/drawable_radious_gray"
            app:layout_constraintRight_toRightOf="@+id/iv_folder"
            app:layout_constraintBottom_toBottomOf="@+id/iv_folder"
            tools:text="14"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:visibility="gone"
            android:src="@drawable/icon_record_noupload"
            app:layout_constraintRight_toRightOf="@+id/iv_video"
            app:layout_constraintTop_toTopOf="@+id/iv_video"
            android:layout_width="15dp"
            android:layout_height="15dp" />

    </com.summer.record.ui.view.GridConstraintLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:text="微信"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
